; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "HexWithBaseMesh",
"language": "GDScript",
"path": "res://classes/hex_with_base_mesh.gd"
}, {
"base": "Spatial",
"class": "ObjectMeshContainer",
"language": "GDScript",
"path": "res://classes/object_mesh_container.gd"
}, {
"base": "Spatial",
"class": "OreHex",
"language": "GDScript",
"path": "res://classes/hexes/ore_hex.gd"
}, {
"base": "Camera",
"class": "Pannablecamera",
"language": "GDScript",
"path": "res://classes/pannable_camera.gd"
} ]
_global_script_class_icons={
"HexWithBaseMesh": "",
"ObjectMeshContainer": "",
"OreHex": "",
"Pannablecamera": ""
}

[application]

config/name="colonists"
run/main_scene="res://TheGame.tscn"
config/icon="res://icon.png"

[autoload]

CachedColorMaterials="*res://classes/cached_color_materials.gd"

[display]

window/size/width=800

[rendering]

quality/subsurface_scattering/scale=1
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
