; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "BarbarianHex",
"language": "GDScript",
"path": "res://classes/hexes/barbarian_hex.gd"
}, {
"base": "WaterHarborHex",
"class": "BrickHarbor",
"language": "GDScript",
"path": "res://classes/harbor/brick_harbor.gd"
}, {
"base": "Spatial",
"class": "BrickHex",
"language": "GDScript",
"path": "res://classes/hexes/brick_hex.gd"
}, {
"base": "Node",
"class": "Colors",
"language": "GDScript",
"path": "res://classes/colors.gd"
}, {
"base": "Node",
"class": "Constants",
"language": "GDScript",
"path": "res://classes/constants.gd"
}, {
"base": "Spatial",
"class": "DesertHex",
"language": "GDScript",
"path": "res://classes/hexes/desert_hex.gd"
}, {
"base": "Spatial",
"class": "GoldHex",
"language": "GDScript",
"path": "res://classes/hexes/gold_hex.gd"
}, {
"base": "Spatial",
"class": "HarborBase",
"language": "GDScript",
"path": "res://classes/harbor/harbor_base.gd"
}, {
"base": "Spatial",
"class": "HarborPiece",
"language": "GDScript",
"path": "res://classes/harbor/harbor_piece.gd"
}, {
"base": "Spatial",
"class": "HarborTop",
"language": "GDScript",
"path": "res://classes/harbor/harbor_top.gd"
}, {
"base": "Spatial",
"class": "HexWithBaseMesh",
"language": "GDScript",
"path": "res://classes/hex_with_base_mesh.gd"
}, {
"base": "Spatial",
"class": "ObjectMeshContainer",
"language": "GDScript",
"path": "res://classes/object_mesh_container.gd"
}, {
"base": "WaterHarborHex",
"class": "OreHarbor",
"language": "GDScript",
"path": "res://classes/harbor/ore_harbor.gd"
}, {
"base": "Spatial",
"class": "OreHex",
"language": "GDScript",
"path": "res://classes/hexes/ore_hex.gd"
}, {
"base": "Camera",
"class": "Pannablecamera",
"language": "GDScript",
"path": "res://classes/pannable_camera.gd"
}, {
"base": "WaterHarborHex",
"class": "SheepHarbor",
"language": "GDScript",
"path": "res://classes/harbor/sheep_harbor.gd"
}, {
"base": "Spatial",
"class": "SheepHex",
"language": "GDScript",
"path": "res://classes/hexes/sheep_hex.gd"
}, {
"base": "WaterHarborHex",
"class": "ThreeForOneHarbor",
"language": "GDScript",
"path": "res://classes/harbor/three_for_one_harbor.gd"
}, {
"base": "Spatial",
"class": "WaterHarborHex",
"language": "GDScript",
"path": "res://classes/hexes/water_harbor_hex.gd"
}, {
"base": "Spatial",
"class": "WaterHex",
"language": "GDScript",
"path": "res://classes/hexes/water_hex.gd"
}, {
"base": "WaterHarborHex",
"class": "WheatHarbor",
"language": "GDScript",
"path": "res://classes/harbor/wheat_harbor.gd"
}, {
"base": "Spatial",
"class": "WheatHex",
"language": "GDScript",
"path": "res://classes/hexes/wheat_hex.gd"
}, {
"base": "WaterHarborHex",
"class": "WoodHarbor",
"language": "GDScript",
"path": "res://classes/harbor/wood_harbor.gd"
}, {
"base": "Spatial",
"class": "WoodHex",
"language": "GDScript",
"path": "res://classes/hexes/wood_hex.gd"
} ]
_global_script_class_icons={
"BarbarianHex": "",
"BrickHarbor": "",
"BrickHex": "",
"Colors": "",
"Constants": "",
"DesertHex": "",
"GoldHex": "",
"HarborBase": "",
"HarborPiece": "",
"HarborTop": "",
"HexWithBaseMesh": "",
"ObjectMeshContainer": "",
"OreHarbor": "",
"OreHex": "",
"Pannablecamera": "",
"SheepHarbor": "",
"SheepHex": "",
"ThreeForOneHarbor": "",
"WaterHarborHex": "",
"WaterHex": "",
"WheatHarbor": "",
"WheatHex": "",
"WoodHarbor": "",
"WoodHex": ""
}

[application]

config/name="colonists"
run/main_scene="res://TheGame.tscn"
config/icon="res://icon.png"

[autoload]

CachedColorMaterials="*res://classes/cached_color_materials.gd"

[display]

window/size/width=800

[rendering]

quality/subsurface_scattering/scale=1
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
